.article
  align-items: center
  background-image: url('/images/background.png')
  background-position: bottom
  display: flex
  min-height: 100%
  padding-bottom: 64px
  box-sizing: border-box

  &__header
    padding: 20px 0
    margin: 0 auto
    width: 350px
    max-width: 100%

  &__title
    @extend %heading
    text-transform: uppercase
    padding-bottom: 30px

    &:after
      content: ''
      display: block
      margin: 30px auto 0
      width: 70px
      height: 2px
      background: $base-color

  &__copy
    @extend %copy
    padding-bottom: 30px

  &__icon
    margin: 0 auto 20px
    display: block
    width: 140px
