.button
  @extend %copy
  background-image: url('../images/button.png')
  background-position: center
  border-radius: 3px
  border: 0
  color: #fff
  cursor: pointer
  display: inline-block
  outline: none
  padding: 10px 30px
  font-weight: 700