.social
  bottom: 0
  display: inline-flex
  justify-content: center
  left: 0
  list-style: none
  margin: 0
  padding: 0 0 20px
  position: absolute
  margin-right: -5px
  width: 100%

  > *
    flex: none
    margin-right: 5px

  &__item
    @extend %copy
    border-radius: 50%
    border: 2px solid #fff
    box-sizing: border-box
    display: block
    height: 44px
    position: relative
    text-decoration: none
    width: 44px

    &:before
      background: #fff
      border-radius: 50%
      content: ''
      height: calc(100% - 4px)
      left: 2px
      position: absolute
      top: 2px
      width: calc(100% - 4px)
      z-index: 1

  &__icon
    fill: $base-color
    left: 50%
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 2