.page
  display: flex
  min-height: 100vh

  > *
    flex: none

  .carousel
    width: calc(100% - 500px)

  .section
    width: 500px

  @media all and (max-width: 767px)
    flex-direction: column

    .carousel, .section
      width: 100%

    .section
      flex: 1